In [83]:
import pandas as pd
import numpy as np

original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
new_list = sorted(original_list, key = lambda x: (0 if x == 0 else -1/x))

print(new_list)


df = pd.read_csv('JEOPARDY_DATA.csv')
df.columns= df.columns.str.strip().str.lower().str.replace(" ", "_")

df

one_hot_df = pd.get_dummies(df[['round']])

one_hot_df

new_df = df.join(one_hot_df)

new_df

df['value'] = df['value'].str.strip('$').str.replace(',','').astype(float)

df

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

,show_number,air_date,round,category,value,question,answer
0,4680,12/31/2004,Jeopardy!,HISTORY,200.0,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,200.0,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,200.0,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,200.0,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,200.0,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,2000.0,This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS",2000.0,In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,2000.0,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,2000.0,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

### Bonus Question

It can be inconvenient simply because the data cleaning process is tedious and tasking. Manually filtering and standardizing the money values, requires more coding. The more code to do, the more room for mistakes as well. It would be faster and more convenient if python had a built in function to speed up the process.